<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            prefWidth="900.0" prefHeight="550.0"
            fx:controller="se.lu.ics.controllers.CandidateHistoryViewController">
    <children>
        <Label fx:id="labelCandidateInfo" layoutX="20" layoutY="20" prefWidth="860"
               style="-fx-font-size: 16; -fx-font-weight: bold;"/>
       
        <TableView fx:id="tableViewApplications"
                   layoutX="20" layoutY="60"
                   prefWidth="860" prefHeight="420">
            <columns>
                <TableColumn fx:id="colRecruitmentId" text="Recruitment ID" prefWidth="150"/>
                <TableColumn fx:id="colRole" text="Role" prefWidth="250"/>
                <TableColumn fx:id="colApplicationDate" text="Application Date" prefWidth="180"/>
                <TableColumn fx:id="colRanking" text="Ranking" prefWidth="100"/>
                <TableColumn fx:id="colOfferAccepted" text="Offer Accepted" prefWidth="150"/>
            </columns>
        </TableView>
       
        <Button text="Close" layoutX="800" layoutY="500" onAction="#handleClose"/>
    </children>
</AnchorPane>