<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            prefWidth="450.0" prefHeight="400.0"
            fx:controller="se.lu.ics.controllers.InterviewDialogController">
    <children>
        <Label text="Interview ID:" layoutX="20" layoutY="20"/>
        <TextField fx:id="textFieldId" layoutX="150" layoutY="20" prefWidth="270" editable="false"/>
       
        <Label text="Candidate:" layoutX="20" layoutY="60"/>
        <ComboBox fx:id="comboBoxCandidate" layoutX="150" layoutY="60" prefWidth="270"/>
       
        <Label text="Recruitment:" layoutX="20" layoutY="100"/>
        <ComboBox fx:id="comboBoxRecruitment" layoutX="150" layoutY="100" prefWidth="270"/>
       
        <Label text="Date:" layoutX="20" layoutY="140"/>
        <DatePicker fx:id="datePicker" layoutX="150" layoutY="140" prefWidth="270"/>
       
        <Label text="Time (HH:mm):" layoutX="20" layoutY="180"/>
        <TextField fx:id="textFieldTime" layoutX="150" layoutY="180" prefWidth="270" promptText="e.g., 14:30"/>
       
        <Label text="Location:" layoutX="20" layoutY="220"/>
        <TextField fx:id="textFieldLocation" layoutX="150" layoutY="220" prefWidth="270"/>
       
        <Label text="Interviewer:" layoutX="20" layoutY="260"/>
        <TextField fx:id="textFieldInterviewer" layoutX="150" layoutY="260" prefWidth="270"/>
       
        <Button text="Save" layoutX="150" layoutY="310" onAction="#handleSave"/>
        <Button text="Cancel" layoutX="220" layoutY="310" onAction="#handleCancel"/>
       
        <Label fx:id="labelResponse" layoutX="20" layoutY="360" prefWidth="410" visible="false"/>
    </children>
</AnchorPane>